# AreaSearch

./: .dockerignore  .gitignore  Area.Search.Web.sln  DATA_GENERATION.md  Dockerfile  Dockerfile.prod  build.cmd  build.ps1  build.sh  docker-compose.yml  map_alternatives.md  migrate.sh  migrations.sql  nginx.conf  page_render.html
Area.Search.DataGenerator/: Area.Search.DataGenerator.csproj  Program.cs  create_csv_from_osm.bat
Area.Search.Domain/: Coord.cs  Route.cs  RoutePoint.cs
Area.Search.Domain/Exceptions/: ConcurrentAccessException.cs
Area.Search.Repository/: Area.Search.Repository.csproj  ConnectionStrings.cs  RepositoryRegistrar.cs  RouteRepository.cs
Area.Search.Repository/Contracts/: CoordinatesDb.cs  RouteDb.cs  RoutePointDb.cs
Area.Search.Services/: Area.Search.Services.csproj  ServicesRegistrar.cs
Area.Search.Services/GetRoute/: GetRouteService.cs
Area.Search.Services/UpdateRoute/: UpdateRouteService.cs
Area.Search.Web/: .gitignore  Area.Search.Web.csproj  Program.cs  Startup.cs  TEST_CASES_TODO.md  angular.json  appsettings.Production.json  appsettings.json  build.sh  npm-shrinkwrap.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Area.Search.Web/ClientApp/: boot.browser.ts  index.html  main.ts
Area.Search.Web/ClientApp/app/: app.shared.module.ts
Area.Search.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Area.Search.Web/ClientApp/app/components/map/: compact.css  map.component.css  map.component.html  map.component.ts
Area.Search.Web/ClientApp/app/models/: map-data.model.ts  map-marker.type.ts  route.type.ts
Area.Search.Web/ClientApp/app/services/: map.service.spec.ts  map.service.ts  route.service.ts  routeDrawing.service.ts  state.service.ts
Area.Search.Web/ClientApp/app/static/: all-types-2019.json  all-types-2021.json  all-types-2023.json  all-types-2026.json
Area.Search.Web/Controllers/: HomeController.cs
Area.Search.Web/Controllers/Api/: RouteController.cs
Area.Search.Web/Helpers/: AssetHelper.cs
Area.Search.Web/Middleware/: ErrorHandleMiddleware.cs
Area.Search.Web/TagHelpers/: AssetTagHelpers.cs
Area.Search.Web/Views/: _ViewImports.cshtml
Area.Search.Web/Views/Home/: Index.cshtml
Area.Search.Web/Views/Shared/: _Layout.cshtml
Area.Search.Web/tests/e2e/: dnd.spec.ts  fixtures.ts  map.buttons.spec.ts  map.mobile.spec.ts  map.selection.spec.ts  polygon.spec.ts  route.spec.ts  search.spec.ts
Area.Search.Web/wwwroot/: index.html
